<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Trailerflix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/variables.js"></script>
    <script src="js/templates.js"></script>
    <script defer src="js/app.js"></script>
</head>
<body class="black-background">
    <header>
        <div class="layer"></div>
        <div class="title">
            <h1 class="red-text logo-title">TRAILERFLIX</h1>
        </div>
    </header>
    <main>
        <article>
            <div class="dialog ocultar slide-in-blurred-left">
                <div class="dialog-content">
                    <div class="dialog-close">x</div>
                    <div class="dialog-content-img">
                        <img src="posters/7.jpg" title="Título del póster">
                    </div>
                    <div class="dialog-content-description">
                        <h1>Guasón</h1>
                        <p>Película  ||  97 minutos  ||  Crimen, Suspenso</p>
                        <p>Joaquin Phoenix, Robert De Niro, Zazie Beetz, Frances Conroy, Brett Cullen, Shea Whigham</p>
                    </div>
                    <div class="dialog-content-sinopsis">
                        <p>Arthur Fleck (Phoenix) es un hombre ignorado por la sociedad, cuya motivación en la vida es hacer reír. Pero una Serie de trágicos acontecimientos le llevarán a ver el mundo de otra forma. Película basada en el popular personaje de DC Comics Joker, conocido como archivillano de Batman, pero que en este film tomará un cariz más realista y oscuro.</p>
                    </div>
                    <div class="dialog-video-content">
                        <iframe src="https://www.youtube.com/embed/zAGVQLHvwOY" width="480" height="280" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </article>
        <article class="container loading">
            <div class="loader"></div>
        </article>
    </main>
    <footer>

    </footer>
</body>
</html>