.card {
    border: 1px solid rgb(14, 14, 14);
    transition: 0.2s ease-out;
    justify-content: center;
    border-radius: 4px;
    width: 180px;
    margin: 10px;
}

.card-bottom {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 10px;
    letter-spacing: 1.2px;
}

.card-bottom-title {
    font-weight: 500;
    color: white !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.05;
}

.card-picture img {
    width: 280px;
    transition: transform .5s;
    filter: brightness(80%);
}

.card-picture img:hover {
    transform: scale(1.1); 
}

.card:hover {
    transition: 0.5s ease-in;
    filter: brightness(120%);
    box-shadow: 2px 10px 10px rgba(58, 58, 58, 0.071);
}