@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Shippori+Antique+B1&display=swap');
@import url('loader.css');
@import url('error.css');
@import url('card.css');
@import url('layer.css');
@import url('dialog.css');

body {
    padding: 10px;
    background-color: black;
    font-family: 'Open Sans Condensed', sans-serif;
    width: 100%;
}

header {
    position: fixed;
    z-index: 1000;
}

main {
    margin-top: 10px;
}

.logo-title {
    font-weight: 500;
    letter-spacing: 4px;
    font-size: 46px;
}

.red-text {
    color: red !important;
}

.white-text {
    color: white !important;
}

.black-background {
    background-color: black !important;
}

.loading {
    padding-top: 30%;
    margin: 0 auto;
    text-align: center;
    width: 80px;
}

.title {
    top: 10px;
    left: 20px;
    position: fixed;
    z-index: 10;
}

.container {
    padding-top: 4vh;
    gap: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
}

.genero {
    width: 100%;
    padding-left: 40px;
    padding-top: 7vh;
    display: block;
    flex-direction: row;
    color: white;
}

.ocultar {
    display: none;
}

/* .color-change-4x {
    animation: color-change-4x 6s linear infinite alternate both;
}

@keyframes color-change-4x {
    0% {
        background: #0c1717;
    }
    33.3333% {
        background: #040808;
    }
    66.666% {
        background: #0e0c25;
    }
    100% {
        background: #04030b;
    }
}   */